{
  "name": "tiktok-horse-game",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "tiktok-live-connector": "https://github.com/zerodytrash/TikTok-Live-Connector.git"
  }
}
